# NutriPlanner

./: .gitignore  CCRS.NutriPlanner.sln  LICENSE  NewReport1.upgrade.json  README.md
sql/: cargas-receitas_v2.sql  (+3 more)
src/building blocks/CCRS.Core/: CCRS.Core.csproj  Class1.cs
src/building blocks/CCRS.Core/Data/: IRepository.cs  IUnifOfWork.cs
src/building blocks/CCRS.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/CCRS.Core/Mediator/: ImediatorHandler.cs  MediatorHandler.cs
src/building blocks/CCRS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/CCRS.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UserRegisterIntegrationEvent.cs
src/building blocks/CCRS.Core/Tools/: ConfigurationExtensions.cs  StringTool.cs
src/building blocks/CCRS.WebApi.Core/: CCRS.WebAPI.Core.csproj
src/building blocks/CCRS.WebApi.Core/Controllers/: MainController.cs
src/building blocks/CCRS.WebApi.Core/Identity/: AppSettings.cs  ClaimsAuthorize.cs  JwtConfig.cs
src/services/CCRS.Catalog.API/: CCRS.Catalog.API.csproj  Program.cs  appsettings.Development.json
src/services/CCRS.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionCofig.cs  SwaggerConfig.cs
src/services/CCRS.Catalog.API/Controllers/: CatalogController.cs
src/services/CCRS.Catalog.API/Data/: CatalogContext.cs
src/services/CCRS.Catalog.API/Data/Mappings/: RecipeMapping.cs
src/services/CCRS.Catalog.API/Data/Repository/: RecipeRepository.cs
src/services/CCRS.Catalog.API/Migrations/: 20240116155126_Initial.Designer.cs  20240116155126_Initial.cs  20240116185624_Removed_VerifiedBy.Designer.cs  20240116185624_Removed_VerifiedBy.cs  20240830132009_Initial.Designer.cs  20240830132009_Initial.cs  20240906174555_InitialMigration.Designer.cs  20240906174555_InitialMigration.cs  20240912230111_initial2.Designer.cs  20240912230111_initial2.cs  20240912231157_initial3.Designer.cs  20240912231157_initial3.cs  20241004174535_initial.Designer.cs  20241004174535_initial.cs  CatalogContextModelSnapshot.cs
src/services/CCRS.Catalog.API/Models/: Category.cs  Difficulty.cs  Directions.cs  DirectionsGroup.cs  Feedback.cs  IRecipeRepository.cs  Ingredient.cs  IngredientDirection.cs  IngredientGroup.cs  IngredientMeasure.cs  Measure.cs  Preparation.cs  PreparationGroup.cs  Recipe.cs  RecipeDirection.cs  Review.cs  VerifiedBy.cs
src/services/CCRS.Catalog.API/Properties/: launchSettings.json
src/services/CCRS.Client.API/: CCRS.Client.API.http  CCRS.User.API.csproj  CCRS.UserProfessional.API.csproj  Program.cs  appsettings.Development.json
src/services/CCRS.Client.API/Application/Commands/: UserCommandHandler.cs  UserProfileCommandHandler.cs  UserProfissionalCommandHandler.cs  UserRegisterCommand.cs
src/services/CCRS.Client.API/Application/Events/: UserProfileEventHandler.cs  UserProfileRegisteredEvent.cs
src/services/CCRS.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionCofig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CCRS.Client.API/Controllers/: UserProfessionalController.cs  UserProfileController.cs
src/services/CCRS.Client.API/Data/: UserProfessionalContext.cs  UserProfileContext.cs
src/services/CCRS.Client.API/Data/Mappings/: AddressMapping.cs  UserProfessionalMapping.cs  UserProfileMapping.cs
src/services/CCRS.Client.API/Migrations/: 20240918191032_initial.Designer.cs  20240918191032_initial.cs  20240930190237_add-colunms.Designer.cs  20240930190237_add-colunms.cs  20241004174048_initial.Designer.cs  20241004174048_initial.cs  UserProfileContextModelSnapshot.cs
src/services/CCRS.Client.API/Models/: Address.cs  IUserProfessionalRepository.cs  IUserProfileRepository.cs  UserProfessional.cs  UserProfessionalDetailsViewModel.cs  UserProfessionalRepository.cs  UserProfile.cs  UserProfileDetailsViewModel.cs  UserProfileRepository.cs
src/services/CCRS.Client.API/Properties/: launchSettings.json
src/services/CCRS.Client.API/Services/: UserRegisteredIntegrationHandler.cs
src/services/CCRS.Identity.API/: CCRS.Identity.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/CCRS.Identity.API/Configuration/: APIConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CCRS.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/CCRS.Identity.API/Data/: ApplicationDbContext.cs
src/services/CCRS.Identity.API/Extensions/: IdentityMessagesPortuguese.cs
src/services/CCRS.Identity.API/Migrations/: 20231226153533_Initial.Designer.cs  20231226153533_Initial.cs  20241004174630_initial1.Designer.cs  20241004174630_initial1.cs  ApplicationDbContextModelSnapshot.cs
src/services/CCRS.Identity.API/Models/: UserViewModels.cs
src/services/CCRS.Identity.API/Properties/: launchSettings.json
src/web/CCRS.WebApp.MVC/: CCRS.WebApp.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/web/CCRS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/CCRS.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs  UserProfileDetailController.cs
src/web/CCRS.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/CCRS.WebApp.MVC/Models/: Category.cs  CategoryViewModel.cs  DifficultyViewModel.cs  DirectionsViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  IngredientDirectionsViewModel.cs  IngredientMeasureViewModel.cs  IngredientViewModel.cs  MeasureViewModel.cs  RecipeDirectionViewModel.cs  RecipeDirectionsViewModel.cs  RecipeViewModel.cs  UserViewModel.cs
src/web/CCRS.WebApp.MVC/Properties/: launchSettings.json
src/web/CCRS.WebApp.MVC/Services/: AuthenticationService.cs  CatalogService.cs  IAuthenticationService.cs  ICatalogService.cs  Service.cs  UserProfileService.cs
src/web/CCRS.WebApp.MVC/Views/: _ViewImports.cshtml
(+33 files in other folders)
